# ABP-API-Versioning

./: BookStore.sln  README.md
host/BookStore.WebApp/: BookStore.WebApp.csproj  BookStoreWebAppModule.cs
host/BookStore.WebApp/Controllers/V1/Controllers/: OrdersController.cs  PeopleController.cs
host/BookStore.WebApp/Controllers/V3.1/Controllers/: OrdersController.cs  PeopleController.cs
host/BookStore.WebApp/Controllers/V3.1/Models/: Order.cs  Person.cs
host/BookStore.WebApp/Controllers/V4/Controllers/: OrdersController.cs  PeopleController.cs
host/BookStore.WebApp/Controllers/V4/Models/: Order.cs  Person.cs
host/BookStore.WebApp/Pages/: Index.cshtml
src/BookStore.Application/: BookStore.Application.csproj
src/BookStore.Application.Contracts/: BookStore.Application.Contracts.csproj
src/BookStore.Application.Contracts/Books/: BookDto.cs  BookDtoUpdated.cs  IBookAppService.cs
src/BookStore.Application/Books/: BookAppService.cs
src/BookStore.Domain.Shared/: BookStore.Domain.Shared.csproj
src/BookStore.HttpApi/: BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
src/BookStore.HttpApi.Client/: BookStore.HttpApi.Client.csproj
src/BookStore.HttpApi.Client/ClientProxies/: BookClientProxy.Generated.cs  BookClientProxy.cs  BookV2ClientProxy.Generated.cs  BookV2ClientProxy.cs  BookV3ClientProxy.Generated.cs  BookV3ClientProxy.cs  BookV3p1ClientProxy.Generated.cs  BookV3p1ClientProxy.cs  BookV4ClientProxy.Generated.cs  BookV4ClientProxy.cs  bookStore-generate-proxy.json
src/BookStore.HttpApi/Books/: BookController.cs
src/BookStore.Web/: BookStore.Web.csproj  BookStoreWebModule.cs
src/BookStore.Web/Menus/: BookStoreMenuContributor.cs  BookStoreMenus.cs
src/BookStore.Web/Pages/: BookStorePageModel.cs
src/BookStore.Web/wwwroot/client-proxies/: bookStore-proxy.js
